@import './theme.sass'

.fieldsWrapper
  flex: 1
  flex-wrap: wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: -$unit * 0.5

  @media screen and ( max-width: $mobile-width )
    flex-direction: column

  // .field:not(:last-child)
  //   margin-right: $unit * 0.5

.formelio
  flex: 1

.fieldWrapper
  padding: $unit * 0.5
  flex: 1

.field
  flex-direction: column
  position: relative

  &.isDisabled
    cursor: not-allowed

  .icon
    position: absolute
    right: $unit * 0.5
    bottom: $unit * 0.5
    height: $unit
    width: $unit
    text-align: right
    pointer-events: none
    filter: invert(100%)
    opacity: 0.3
    filter: brightness(25%)

    &.isFocused
      opacity: 0.75

    &.isErrored
      filter: brightness(50%) sepia(100) saturate(100) hue-rotate(25deg)

  label
    font-weight: bold
    font-size: x-small
    position: absolute
    text-transform: uppercase
    top: 0
    left: 0
    right: 0
    transition: 0.2s ease-in-out
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    whitespace: nowrap

    &.isDisabled
      opacity: 0.5

    &.isEmpty:not(.isFocused)
      color: $color-placeholder
      font-size: initial
      transform: translateY($unit * 1.3)
      pointer-events: none
      // font-weight: normal

    &.isFocused
      color: $color-primary

  &.isErrored
    label
      color: $color-error !important // Force it even if .isEmpty class is applied
    input
      color: $color-error

  .hint
    position: absolute
    top: 106%
    right: 0
    left: 0
    color: $color-tooltip-text
    font-size: small
    background: rgba($color-primary, 0.9)
    z-index: 9999
    padding: $unit * 0.5
    transition: 0.2s ease-in-out
    pointer-events: none
    border-radius: $unit * 0.1

    &.isErrored
      background: rgba($color-error, 0.9)
      .spike
        border-bottom-color: rgba($color-error, 0.9)

    &.hidden
      opacity: 0
      visibility: hidden

    .spike
      width: 0
      height: 0
      border-left: $unit * 0.5 solid transparent
      border-right: $unit * 0.5 solid transparent
      border-bottom: $unit * 0.5 solid rgba($color-primary, 0.9)
      position: absolute
      right: $unit * 0.5
      top: -$unit * 0.5

  input, select
    margin-top: $unit * 0.75
    font-size: $unit
    width: 100%
    padding: $unit * 0.75 0 $unit * 0.25 0
    border: none
    border-bottom: $unit * 0.13 solid $color-input
    outline: none !important
    transition: 0.2s ease-in-out
    background: none

    &:focus
      border-color: $color-primary
    &.isErrored
      border-color: $color-error
    &.hasHint
      padding-right: 2em

  input:not(:focus)
    text-overflow: ellipsis
    overflow: hidden

  select
    cursor: text
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    text-indent: 0

  // Avoid blue background on autocompleted fields under Google Chrome
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus
    -webkit-box-shadow: 0 0 0px 1000px #ffffffff inset !important

.datepicker,
.datepicker > div
  width: 100%

  input
    width: 100%

.checkbox
  // margin-top: 0.5 * $unit
  // border-bottom: $unit * 0.13 solid $color-input
  // padding-bottom: 0.2 * $unit
  line-heigth: 1 * $unit

  input
    cursor: pointer
    margin: 0
    margin-bottom: 0.1 * $unit
    width: 1.1 * $unit
    height: 1.1 * $unit
    background: red
    vertical-align: middle
  label
    cursor: pointer
    font-size: smaller
    line-height: 1 * $unit
