@import './theme.sass'

.formelio
  form
    flex: 1
    display: flex
    flex-direction: column
    margin: -$unit * 0.5
    .group
      flex: 1
      flex-wrap: wrap
      display: flex
      flex-direction: row
      justify-content: space-between

      @media screen and ( max-width: $mobile-width )
        flex-direction: column

    // .field:not(:last-child)
    //   margin-right: $unit * 0.5

.formelio
  flex: 1
  font-family: sans-serif

.fieldWrapper
  padding: $unit * 0.5
  flex: 1

.field, .checkbox
  .icon
    position: absolute
    right: 0
    top: $unit * 0.25
    height: $unit
    width: $unit
    text-align: right
    pointer-events: none
    opacity: 0.33

    &.isFocused, &.isErrored
      opacity: 1
.field
  flex-direction: column
  position: relative

  .icon
    top: $unit * 1.5

  &.isDisabled
    cursor: not-allowed

  input:-webkit-autofill + label
    font-size: x-small !important
    transform: none !important

  label
    font-weight: bold
    font-size: x-small
    position: absolute
    text-transform: uppercase
    top: 0
    left: 0
    right: 0
    transition: 0.2s ease-in-out
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    whitespace: nowrap
    opacity: 0.75
    display: flex

    &.isDisabled
      opacity: 0.33

    &.isEmpty:not(.isFocused)
      font-size: initial
      transform: translateY($unit * 1.5)
      pointer-events: none

  .hintTarget
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    pointer-events: none

    &.hidden
      opacity: 0
      visibility: hidden

  .hint
    position: relative
    font-size: small !important
    z-index: 999
    // font-size: small
    color: white
    padding: $unit * 0.5
    border-radius: $unit * 0.1
    // vertical-align: bottom
    width: 100%
    // border: solid 1px blue !important
    // transition: all 0.2s ease-in-out
    .spike
      width: 0
      height: 0
      border-left: $unit * 0.5 solid transparent
      border-right: $unit * 0.5 solid transparent
      border-top: $unit * 0.5 solid #fff // This will be replaced in JS
      position: absolute
      right: $unit * 0.5
      bottom: - $unit * 0.5

  input, select, textarea
    margin-top: $unit * 0.8
    font-size: $unit
    width: 100% !important
    padding: $unit * 0.8 0 $unit * 0.25 0
    border-style: solid
    border-width: $unit * 0.13
    border-top: none
    border-left: none
    border-right: none
    outline: none !important
    transition: 0.2s ease-in-out
    background: none
    box-shadow: none !important // Needed for Firefox, to avoid ugly borders

    &.hasHint
      padding-right: 1.5em

  textarea
    height: 5 * $unit

  input:not(:focus)
    text-overflow: ellipsis
    overflow: hidden

  select
    cursor: text
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    text-indent: 0

  // Avoid blue background on autocompleted fields under Google Chrome
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s
    transition-delay: background-color 5000s, color 5000s

.datepicker,
.datepicker > div
  width: 100%
  input
    width: 100%

.checkbox
  margin-top: 1.25 * $unit
  // border-bottom: $unit * 0.13 solid $color-input
  padding-bottom: 0.2 * $unit
  line-heigth: 1 * $unit
  border-bottom: solid 0.15 * $unit
  position: relative

  input
    margin: 0 !important
    width: 1.2 * $unit
    height: 1.4 * $unit
    vertical-align: top
  label
    // font-size: smaller
    line-height: 1 * $unit

.arrow,
.arrow::before
  position: absolute
  width: 1em
  height: 1em
  background: inherit

.arrow
  visibility: hidden

.arrow::before
  visibility: visible
  content: ''
  transform: rotate(45deg)

.hint[data-popper-placement^='top']
  margin-bottom: 0.5em !important
  .arrow
    bottom: -0.25em

.hint[data-popper-placement^='bottom']
  margin-top: 0.5em !important
  .arrow
    top: -0.25em

.hint[data-popper-placement^='left'] > .arrow
  right: -0.25em

.hint[data-popper-placement^='right'] > .arrow
  left: -0.25em
