$unit: 1rem

$red: #ff0000
$blue: #0000ff
$green: #00ff00
$white: #ffffff
$color-input: #ECEFEE
$color-primary: #5196D5
$color-placeholder: #8b9299
$color-error: #D65947
$color-white: #ffffff
$color-tooltip-text: #ffffff

$mobile-width: 700px
